<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
		<script src="plug-in.js"></script>
		<style>
			.div {
				background: #fff;
				border: 1px solid #ccc;
				box-shadow: 0 0 0 3px #eee;
				margin: 40px auto;
				width: 40%;
				min-width: 800px;
				min-height: 500px;
				border-radius: 3px;
				padding: 0 0 30px;
				position: relative;
			}
			
			.div h1 {
				display: block;
				font-size: 1.5em;
				-webkit-margin-before: 0.83em;
				-webkit-margin-after: 0.83em;
				-webkit-margin-start: 0px;
				-webkit-margin-end: 0px;
				font-weight: bold;
				margin: 20px;
			}
			
			.div2 {
				padding: 20px;
				background: #fafafa;
				border: 1px solid #ddd;
				border-left: 0;
				border-right: 0;
				font-size: 14px;
				line-height: 20px;
			}
			
			.div3 {
				padding: 20px;
				background: #2b2f3b;
				font-size: 12px;
				color: #fff;
				line-height: 25px;
			}
			
			input[type=button] {
				background: #4081BE;
				padding: 6px 12px;
				cursor: pointer;
				border: 0;
				color: #fff;
				border-radius: 3px;
				text-transform: uppercase;
				font-weight: bold;
				font-size: 13px;
			}
			
			.div3 .fff {
				color: #fff;
			}
			
			ul {
				position: fixed;
				top: 100px;
				left: 50px;
				z-index: 10;
				border: 2px solid #ccc;
				padding: 20px;
				border-radius: 5px;
				background-color: #fff;
				box-shadow: 1px 1px 5px #f9f9f9;
			}
			
			ul b {
				margin: 5px;
				width: 100%;
				display: block;
				font-size: 16px;
			}
			
			ul a {
				padding-left: 20px;
				color: #555;
				width: 100%;
				display: block;
				font-size: 14px;
				text-decoration: none;
				line-height: 30px;
			}
			
			input[type=button]:hover {
				background: #3772A8;
			}
			
			.yushe {
				background-color: #555!important;
				color: #fff!important;
			}
			
			.yushe .box-title {
				color: #fff!important;
			}
		</style>
	</head>

	<body>
		<div id="html1" style="display: none;">
			<h3>标题</h3>
			<p>哈哈哈</p>
			<p>不许哈哈哈</p>
		</div>
		<div class="div">
			<div class="div2" id="pop">
				<input type="button" id="btn" value="演示" onClick="$.Pop($('#html1'))">

			</div>
		</div>

	</body>

</html>
<script>
	$('#btn').click(function(){
		$('#html1').show();
	})
</script>
